<html>
    <head>
        <title>UI pages</title>
    </head>
    <style>
         @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        body{
            background-size:cover;
        }
        #LoginForm {
            max-width: 300px;
            height: 250px;
            margin: 50px auto;
            padding: 10px;
            background-color: #f5f4f7;
            border-radius: 10px;
            box-shadow: 0 0 200px rgb(215, 4, 113);
        }
        input[type ="submit"]{
         color:black;

        }
        h1{
            color: black;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:large;
        }
    </style>
    <center>
    <form id="LoginForm" action="C:\Users\PC\Desktop\ui-Development\1-HTML\login1.html">
    
    <img border="5" src=images.jfif alt="Image is not found" width="350" height="250">
    <h1 style="font-size:25px;font-style:italic;">login form</h1>
   <p> <label for="username">user name:</label>
    <input type ="text name" name ="uname" required><br><br>
    <label for="password"> password :</label>
    <input type = "password" name="pass" autofocus required><br><br>
            <input type="submit">
            <input type="reset">
   </p>
    </form>
    </center>
</html>